*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
.Events {
	line-height: 1.7;
	color: var(--color-white);
	background-color: white;
	padding: 50px;
}
section h2 {
	text-align: center;
	margin-bottom: 4rem;
	margin-Top: 2rem;
}
h2 {
	color: black;
}
h4 {
	font-size: 1.6rem;
}
.imagecir {
	width: 100%;
	display: block;
	object-fit: cover;
	border-radius: 29px;

}
:root {
	--color-black: #000;
	--color-white: #fff;
	--color-danger:#2a62f9;
	--color-bg1: #f9ca33;
	--color-primary: #6c63ff;
	--transition: all 400ms ease;
}

nav{
	display: flex;
	padding: 20px 15%;
	justify-content: space-between;
	align-items: center;
	background: black;
	

}
nav img{
	width:150px;
	
}
.nav-links{
	flex:1;
	text-align: right;
	
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 10px 80px;
	position:relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: "";
	width: 0%;
	height: 2px;
	background: #063ef5;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%
}

.header{
	min-height: 55vh;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('image/f3j.png');
	background-position: center;
	background-size: cover;
	position: relative;
}


/* --- slide --- */
.sliderrr{
	margin: 0;
	padding:0;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.slider{
	width: 640px;
	height:400px;
	border-radius:10px;
	overflow: hidden;
}
.slides{
	width: 500%;
	height: 500px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 640px;
	height: 400px;
	position: center;
}

/* manual*/

.navigation-manual{
	position:absolute;
	width: 640px;
	margin-top: 410px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid yellow;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: yellow
}

#radio1:checked  ~ .first{
	margin-left: 0%;
}
#radio2:checked  ~ .first{
	margin-left: -20%;
}
#radio3:checked  ~ .first{
	margin-left: -40%;
}
#radio4:checked  ~ .first{
	margin-left: -60%;
}
.navigation-auto{
	position: absolute;
	display: flex;
	width: 640px;
	justify-content: center;
	margin-top: 410px;
}
.navigation-auto div{
	border: 2px solid yellow;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: yellow;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: yellow;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: yellow;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: yellow;
}

/*go go go*/

.inbg{
    width : 80vh;
    background-color : aquamarine;
}
.inbg img {
    /*height : 30vh;*/
    /*padding: 15%8%10%15% ;*/
    float: left;
}

.inbg > div {
    background-color: rgb(0 0 0 / 0.89);
    width: 80%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}

    .inbg > div > p {
        font-size: 2.5vh;
        color: #fff;
        margin: 0;
        float: left;
    }
	.webeditor {
		overflow: hidden;
		bottom: 0;
		width: 100%;
		padding: 10px 10%;
		justify-content: space-between;
		align-items: center;
		background: rgba(4,9,30,1);
	}
	
	.webeditor p {
			float: left;
			color: #fff;
			font-size: 25px;
			text-align: center;
		}
	.webeditor-name {
		flex: 1;
		text-align: right;
		float: right;
		position: center;
	}
	
	
	.webeditor ul li {
		list-style: none;
		display: inline-block;
		padding: 10px 10px;
	}
	
		.webeditor ul li p {
			color: #fff;
			text-decoration: none;
			font-size: 15px;
		}
	
	.game {
		width: 100%;
		height: 300vh;
		padding: 5px;
	}
	
		.game h2 {
			font-size: 20px;
		}
	
		.game img {
			height: 100px;
		}
	
	.box {
		width: 50vh;
		padding: 500px;
		margin: 20px;
	}
.btn {
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
	transition: var(--transition);
	
}
.btn:hover{
	background: transparent;
	color: var(--color-black);
	border-color: var(--color-black);
}

.btn-primary{
	background: var(--color-danger);
	color: var(--color-black);
}
.Events{
	margin-top: 0rem;
	height: 700px;
}
.ContainEvent{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	justify-items: center;
	margin-left: 150px;
	margin-right: 150px;
}
.Event{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
	transition: var(--transition);
	border-radius: 29px;

	
}
.Event:hover {
	background: transparent;
	border-color: var(--color-primary);
}
.EventInfo{
	padding: 2rem;
	color: #000;
}
.EventInfo p{
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
	color: #000;
}
/*.EventImage {
	padding: 30px;
}*/

/*gallery*/
/*.gallery-wrapper {
	background-color: #dbdbdb;
	box-sizing: border-box;
	height: 195px;
	overflow: hidden;
	width: 1500px;
	
  }
  
  .gallery-scroll {
	box-sizing: border-box;
	height: 195px;
	overflow-x: auto;
	overflow-y: hidden;

  }
  
  .gallery {
	background-color: #dbdbdb;
	display: flex;
	box-sizing: border-box;
	width: max-content;
	height: 180px;
	padding: 0px 8px;
  }
  
  .item {
	box-sizing: border-box;
	height: 100%;
	padding: 16px 8px;
  }
  
  .item img {
	display: block;
	height: 100%;
  }*/
.whatisblockman{
  min-height: 55vh;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('image/bg2.jpg');
	background-position: center;
	background-size: cover;
	position: relative;
}

/* --- contact --- */
.contact{
	display: flex;
	padding:1% 35%;
	justify-content: space-between;
	background: rgba(28, 64, 206, 0.7);
	
}
.contact img{
	width: 150px;
	
}


.hitgame{
	margin-top: 0rem;
	height: 700px;
}
.re{
	hight : 10px;
}